This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            565 strings with 7490 characters,
and the built_in function-call counts, 3858 in all, are:
= -- 241
> -- 343
< -- 0
+ -- 122
- -- 103
* -- 316
:= -- 675
add.period$ -- 24
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 168
empty$ -- 371
format.name$ -- 103
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 14
newline$ -- 65
num.names$ -- 19
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 21
write$ -- 166
